{
  "name": "sql-compiler",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha dist/test -u tdd --recursive",
    "coverage": "nyc --reporter=html --reporter=text mocha dist/test -u tdd --recursive",
    "generate": "ts-node ./src/scanner-generator/token-kind-generator && ts-node ./src/parser-node-generator/syntax-kind-generator && ts-node -P ./src/parser-node-generator/tsconfig.json ./src/parser-node-generator/is-syntax-kind-generator",
    "build": "tsc -b"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-local": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "@types/node": "^14.11.10",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "@types/mocha": "^8.0.3"
  }
}
