{
    "compilerOptions" : {
        "strictNullChecks": true
    },
    "references" : [
        { "path" : "src/diagnostic" },
        { "path" : "src/scanner" },
        { "path" : "src/parser" }
    ],
    "files" : []
}
