{
    "extends" : "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../dist/parser-node-linter",
        "declarationDir": "../../dist/parser-node-linter",
        "types": []
    },
    "references" : [
        { "path": "../diagnostic" },
        { "path": "../parser-node" },
        { "path": "../parse-util" }
    ],
    "include" : [
        "./**/*.ts"
    ]
}
